<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Election C</title>
    <link rel="stylesheet" type="text/css" href="../meyerweb-reset.css">
    <link rel="stylesheet" type="text/css" href="../index.css">
</head>
<body>
<div class="single-column-flex">
    <h1>Candidates for Election C</h1>
    <table>
        <thead>
        <tr>
            <th>candidates</th>
            <th>remove</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Candidate A</td>
            <td>
                <button>remove</button>
            </td>
        </tr>
        <tr>
            <td>Candidate B</td>
            <td>
                <button>remove</button>
            </td>
        </tr>
        <tr>
            <td>Candidate C</td>
            <td>
                <button>remove</button>
            </td>
        </tr>
        </tbody>
    </table>
    <textarea></textarea>
    <button type="button">Add Candidates</button>
    <a href="#">Election</a>
    <a href="#">Home</a>
    <a href="#">Logout</a>
</div>
</body>
</html>
